<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIVEN</title>
    <link rel="stylesheet" href="./css/index_who.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="video-area">
        <video class="background-video" autoplay muted loop>
            <source src="../video/02. sea_background_video.mp4">
        </video>
    </div>
    <div class="text_container">
        <div class="scroll_join__text">
            <p>Who is next?</p>
        </div>
        
    </div>
    <script src="./js/index_who.js"></script>
</body>
</html>